@media (max-width: 900px) {

    .btn.inscrever{
        right: 4rem;
        margin-left: 15px;
    }

    .btn.entrar{
        right: 14rem;
        margin-left: 15px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .header.expanded {
        height: auto;
    }

    .header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
    }
    .header .container img {
        align-self: flex-start;
        margin-bottom: 0.5rem;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .menu-bar,
    .eicon-close {
        display: none;
    }

    .menu-bar.active,
    .eicon-close.active {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

}
@media (max-width: 768px) {

    .content{
        display: flex;
        flex-direction: column;
    }

    .content .container{
        order: -1;
        margin-bottom: 10px;
    }

    .content .img{
        order: 0;
        background-color: #304269;
    }

    .features-grid,
    .plans-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card,
    .plan-card {
        width: 90%;
    }

    .plan{
        display: flex;
        flex-direction: column;
    }
    #plan .tittle{
        order: -1;
        margin-bottom: 10px;
    }
    #plan .container{
        order: 1;
    }

    #plan .img{
        order: 0;
        margin-bottom: 20px;
    }

}